Homebrew for fixing battery desync on Nintendo Switch

1. Boot SYS CFW
2. Run the app
3. Press X button for forcing init
4. Exit the app properly (press B)
5. If you want this for OFW, reboot and boot OFW or Stock
6. Do 2 full charging cycles (??% -> 100% -> 0% -> 100% -> 0%)

- Do not reboot to something else until done!
- When HOS forces a sleep because battery is too low, wake it again and again until it shows red battery icon or empty small battery icon.
- In case HOS powered off, put charger to enter HOS. If it's stuck on black screen and small charger icon, unplug/plug after a bit so you can enter inside. Do not fully charge in there because HOS will restore the previous Fuel Gauge context the moment you boot.

7. After it's done and values are now good, enter the app and press A to save calibration to sd card
8. Reboot into emuMMC, enter the app and press Y to restore the calibration from sd card
