;-- Sequential Setup
;[>Full Assist]
;[>4ekate]

-- Main Settings
[>CPU]
[>GPU]
[>RAM]
[>4IFIR Optimised]

-- e.BAMATIC
[*e.BAMATIC Stage]
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/Micro-Enhance Logic/pMeh/json/pMeh18.json' name 12436
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 12436 {json_source(*,dec)}
back

-- pMeh/sMeh
[>Micro-Enhance Logic]

-- Reboot
[Complete [Reboot]]
reboot
