-- Choose DBI language
[English v658]
catch_errors
download https://github.com/rashevskyv/dbi/releases/download/658/DBI.nro /switch/DBI/DBI.nro

[Russian latest]
catch_errors
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.nro /switch/DBI/DBI.nro

[Config]
catch_errors
download https://github.com/Langegen/4IFIR-Packages/DBI/dbi.config /switch/DBI/dbi.config

[RU_2]
catch_errors
delete /config/uberhand/downloads
download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/DBI.RU.zip /config/uberhand/downloads/
unzip /config/uberhand/downloads/DBI.RU.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /switch/DBI/
delete /config/uberhand/downloads

[Config 2]
catch_errors
delete /config/uberhand/downloads
download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/DBI.Config.zip /config/uberhand/downloads/
unzip /config/uberhand/downloads/DBI.Config.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /switch/DBI/
delete /config/uberhand/downloads
