-- e.BAMATIC

[*e.BAMATIC Stage]
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/Micro-Enhance Logic/pMeh/json/pMeh18.json' name 12436
hex-by-cust-offset /atmosphere/kips/loader.kip 12436 {json_mark_cur_kip(*,hex)}
back

-- CPU

[*CPU Min Volt]
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/SmartMode/json/cpuv.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,hex)}
back

[*Low MHz Undervolt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/CPU/json/undervolt_low.json' name 40
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,dec)}
back

[*High MHz Undervolt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/CPU/json/undervolt_high.json' name 12340
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 12340 {json_mark_cur_kip(*,dec)}
back

-- GPU

[*GPU Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/GPU/json/GPU_MODE.json' name 44
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,dec)}
back

[*GPU Vmin Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/GPU/json/GPUv.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

-- RAM

[*RAM MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/RAM/json/MHz_mariko.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
back

[*RAM MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/RAM/json/MHz_erista.json' name 24
hex-by-cust-offset /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,hex)}
back

[*RAM Vdd2]
catch_errors
json_mark_cur_kip '/switch/.packages/4Wizard/4Advanced/RAM/json/Vdd2.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_source(*,hex)}
back

-- Timings Orchestrator

[>Timings Orchestrator]

-- Reboot

[Complete [Reboot]]
reboot
