;creator='Community (see About)'
;about='Configuration Wizard'
;version='4'
;github='https://api.github.com/repos/Langegen/4IFIR-Packages/releases'
;enableConfigNav
;showCurInMenu
;kipVer=27

[>Dashboard]
[>SmartMode]
[>4Advanced]
[>System Settings]
[4ekate]
4ekate

